# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 577395062329b099438376b1e1fe9ebfc0ba1cc1c3b7258d5db91d2a35ec5f7b956cdc60a5a6a5b23ef5b9f9f7fb461a5a3278a74bbf121352f67d40b1bc2e4e

test:
  secret_key_base: 40b884b6bc1047e535a07287fa498bb1c030e374304ab41a53ee772670228d20645801d17ec867a2a021067aa2c86b815cf0aeaa91ea1e8cd7ee64e0bade6591

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
